@import 'responsive'

.main-footer
	background-color: #292929
	padding-top: 80px
	+media(sm)
		padding-top: 32px
	&__wrap
		display: flex
		flex-wrap: wrap
		margin-bottom: 120px
		+media(mdx)
			margin-bottom: 80px
		+media(sm)
			margin-bottom: 18px

	&__item
		width: 50%
		+media(sm)
			width: 100%
		&--block
			position: relative
			max-width: 580px
			padding-right: 20px
			+media(sm)
				margin-bottom: 30px

	&__title
		font-size: 36px
		line-height: 1.2
		color: #fff
		padding-bottom: 38px
		font-weight: bold
		+media(md)
			font-size: 30px
			padding-bottom: 32px
		+media(sm)
			font-size: 24px
			padding-bottom: 25px

	&__desc
		padding-bottom: 65px
		p
			font-size: 18px
			line-height: 1.35
			color: #fff
			font-family: Avenir
			font-weight: 500

	&__decor
		position: absolute
		bottom: 10px
		svg
			display: block
			path
				fill: #fff

	&__box
		margin-bottom: 10px

	&__label
		user-select: none
		display: inline-block
		cursor: pointer
		font-size: 14px
		line-height: 1.2
		color: #fff
		margin-bottom: 10px
		font-family: Avenir
		font-weight: 500

	&__data
		max-width: 375px
		margin-left: auto
		+media(sm)
			max-width: initial
			margin: 0px

	&__btn
		cursor: pointer
		max-width: 165px
		width: 100%
		font-size: 14px
		line-height: 1.2
		color: #fff
		border: none
		outline: none
		background-color: #e74011
		text-transform: uppercase
		padding: 12px 5px
		margin-top: 30px
		font-family: Avenir
		font-weight: 500
		transition: 0.3s background-color
		+media(sm)
			margin-top: 15px

	&__btn[disabled]
		cursor: default
		opacity: 0.5
		text-decoration: line-through

	&__btn:not(:disabled)
		cursor: pointer
		&:hover
			background-color: #591806

	&__inner
		display: flex
		justify-content: space-between
		align-items: center
		padding-top: 47px
		+media(sm)
			flex-direction: column
			align-items: flex-start

	&__logo
		max-width: 295px
		margin-bottom: 40px
		+media(md)
			max-width: 210px
		+media(sm)
			display: none
		img
			display: block

	&__elems
		display: flex
		margin: 0 -50px
		+media(md)
			margin: 0 -25px
		+media(sm)
			flex-direction: column

	&__col
		max-width: 205px
		margin: 0 50px
		margin-bottom: 40px
		+media(md)
			margin: 0 25px
			margin-bottom: 40px
		+media(sm)
			max-width: initial
			margin-bottom: 30px
		p
			font-size: 14px
			line-height: 1.2
			color: #fff
			white-space: pre-line
			font-family: Avenir
			font-weight: 500
		a
			color: #fff
			transition: 0.3s color
			&:hover
				color: #e74011

	&__error
		padding-bottom: 12px
		color: #cc0000
		text-transform: uppercase
		font-weight: bold


.msg-modal
	position: fixed
	top: 30%
	left: calc(50% - 150px)
	width: 300px
	padding: 20px 30px
	border-radius: 15px
	text-align: center
	background-color: #75af26
	color: #fff
	opacity: 0
	visibility: hidden
	font-size: 18px
	line-height: 1.5
	border-radius: 5px
	z-index: 20
	transition: 0.3s visibility, 0.3s opacity
	&-active
		opacity: 1
		visibility: visible