@import 'responsive'

.project
	position: relative
	z-index: 2
	margin-top: -120px
	padding-bottom: 75px
	+media(mdx)
		padding-bottom: 40px
		margin-top: -80px
	+media(sm)	
		padding-bottom: 22px
		margin-top: -40px

	&__item
		display: flex
		flex-wrap: wrap

		.project__box:first-child
			width: calc(100% - 410px)
			margin-right: 40px
			+media(md)
				width: calc(100% - 390px)
				margin-right: 20px
			+media(sm)
				width: 100%
				margin: 0 auto
				margin-bottom: 25px

		.project__box:last-child
			width: 370px
			+media(sm)
				width: 100%

		&:nth-child(even)
			.project__box:first-child
				margin-right: 0px
				margin-left: 40px
				+media(md)
					margin-left: 20px
				+media(sm)
					margin: 0 auto
					margin-bottom: 25px

			.project__box:last-child
				order: -1
	&__box
		display: flex
		flex-direction: column
		justify-content: flex-end
		background-repeat: no-repeat
		background-size: cover
		background-position: top center
		margin-bottom: 40px
		min-height: 375px
		+media(md)
			margin-bottom: 25px
		+media(sm)
			min-height: 295px
			max-width: 500px
			margin: 0 auto
			margin-bottom: 25px

	&__text
		padding: 0 20px

	&__title
		font-size: 32px
		line-height: 1.2
		color: #fff
		padding-bottom: 7px
		font-weight: 800
		+media(sm)
			font-size: 24px

	&__desc
		padding-bottom: 20px
		p
			font-size: 24px
			line-height: 1.25
			color: #fff
			font-weight: 500
			+media(sm)
				font-size: 14px