@import 'responsive'

.reviews
	padding-bottom: 75px
	+media(sm)
		padding-bottom: 44px
	&__block
		max-width: 50%
		+media(sm)
			max-width: initial

	&__text
		padding-top: 28px
		padding-bottom: 50px
		+media(sm)
			padding-top: 24px
			padding-bottom: 32px
		p
			font-size: 36px
			line-height: 1.2
			color: #292929
			font-weight: bold
			+media(sm)
				font-size: 20px

	&__box
		outline: none
		padding-bottom: 42px
		+media(sm)
			padding-bottom: 48px

	&__image
		margin-bottom: 22px
		+media(sm)
			margin-bottom: 16px
		img
			display: block

	&__desc
		padding-bottom: 20px
		+media(sm)
			padding-bottom: 16px
		p
			font-size: 18px
			line-height: 1.3
			color: #292929
			font-family: Avenir
			font-weight: 500
			+media(sm)
				font-size: 14px

	&__fio
		font-size: 18px
		line-height: 1.3
		color: #292929
		padding-bottom: 6px
		font-family: Avenir
		font-weight: 800
		+media(sm)
			font-size: 14px

	&__info
		p
			font-size: 18px
			line-height: 1.3
			color: #a3a3a3
			font-family: Avenir
			font-weight: 500
			+media(sm)
				font-size: 14px
				color: #292929

	&__wrap
		position: relative


	.slick-list
		margin: 0 -20px
		+media(sm)
			margin: 0px

	.slick-slide
		margin: 0 20px
		+media(sm)
			margin: 0px

	&__count
		position: absolute
		bottom: 0px
		display: flex
		align-items: center

	&__current,
	&__all
		font-size: 16px
		line-height: 1.2
		color: #292929

	&__separator
		width: 30px
		height: 1px
		background-color: #000
		margin: 0 8px

	&__arrows
		display: flex
		position: absolute
		bottom: 35px
		right: 0px
		+media(sm)
			display: none

	&__arrow
		position: relative
		display: block
		cursor: pointer
		outline: none
		border: none
		background-color: transparent
		width: 30px
		height: 30px
		padding: 0px
		&:after
			position: absolute
			content: ' '
			width: 16px
			height: 16px
			top: calc(50% - 8px)
			left: calc(50% - 7px)
			border-left: 4px solid #292929
			border-top: 4px solid #292929
			transform: rotate(-45deg)
			transition: 0.3s border
		&:before
			position: absolute
			content: ' '
			left: 10px
			top: calc(50% - 2px)
			width: 18px
			height: 4px
			background-color: #292929

		&--dir_right
			transform: scaleX(-1)
			margin-left: 25px