@import 'responsive'

.types
	padding-bottom: 80px
	&__wrap
		display: flex
		flex-wrap: wrap

	&__item
		width: 25%
		position: relative
		display: flex
		flex-direction: column
		justify-content: flex-start
		padding-top: 28%
		min-height: 400px
		+media(lgxs)
			width: 50%
		+media(sm)
			width: 100%
			max-width: 500px
			margin: 0 auto

	&__image
		position: absolute
		display: flex
		flex-direction: column
		top: 0px
		width: 100%
		height: 100%
		background-repeat: no-repeat
		background-size: cover
		background-position: top center
		padding: 0 40px
		padding-bottom: 22px
		+media(sm)
			padding-bottom: 32px

	&__title
		font-size: 24px
		line-height: 1.25
		color: #fff
		padding-top: 55px
		font-weight: bold

	&__list
		margin-top: auto
		li
			position: relative
			font-size: 16px
			line-height: 1.2
			color: #fff
			padding-left: 20px
			padding-bottom: 15px
			font-family: Avenir
			font-weight: 800
			&:after
				position: absolute
				content: '+'
				top: 0px
				left: 0px